# spring-boot-rest-awsdynamodb-metrics-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/configuration/: DynamoDBConfiguration.java
src/main/java/com/example/demo/configuration/dynamodb/: DynamoDBSetup.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: SecurityConfiguration.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: DynamoDBLocalDateTimeConverter.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: BaseDynamoDbTest.java  DemoApplicationIT.java  DemoApplicationIntegrationTest.java
src/test/java/com/example/demo/controller/: UserControllerTest.java  UserControllerTestIntegrationTest.java
src/test/java/com/example/demo/repository/: UserRepositoryIT.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java
src/test/java/com/example/demo/service/impl/: UserServiceImplTest.java
src/test/java/com/example/demo/util/: DynamoDBLocalDateTimeConverterTest.java  LocalDateTimeConverterTest.java
src/test/resources/: application.yml
test-container-config/grafana/: demo-dashboard.json
